name: Build Latest

on:
  push:
    branches:
      - main
      - master
    tags-ignore:
      - "**"

env:
  IMAGE_NAME: wdb-maintenance
  REPOSITORY_NAME: wettkampfdb-maintenance
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./service
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Docker Build
        run: docker build . -t $IMAGE_NAME

      ###
      ### Runs the docker build command and uploads resulting images to GitHubs package registry.
      ###
      - name: Docker Push
        run: |
          docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD docker.pkg.github.com
          docker tag $IMAGE_NAME docker.pkg.github.com/sullrich84/$REPOSITORY_NAME/$IMAGE_NAME:latest
          docker tag $IMAGE_NAME docker.pkg.github.com/sullrich84/$REPOSITORY_NAME/$IMAGE_NAME:$(git rev-parse --short HEAD)
          docker push -a docker.pkg.github.com/sullrich84/$REPOSITORY_NAME/$IMAGE_NAME
